#VITE_APP_BASE_API_URL='http://localhost:5001/api/v1'
VITE_APP_BASE_API_URL='https://ai.nexus-be.corecotechnologies.com/api/v1/'
 
#  1 hour = 60 minutes = 60 × 60 × 1000 milliseconds
VITE_APP_SESSION_TIMEOUT=604800000
VITE_APP_TOKEN_EXPIRY_ADDITIONAL_MINUTES=50
VITE_APP_MODE=development
 
FAST_REFRESH=false
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
 
VITE_APP_REFETCH_API_SHORT_POLLING=3000
 
VITE_APP_RSA_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzh4KY4B7xCwL77OrV2Oi/BV89DAfV1tQm6R7qxBCihOspvbBJ/zU1Ecl0zKECBtstpZRlE4w4XDMVLzDpCessxrcRt2rFNeQ5G/IfKcOJ63JnsBKmzUtEc6ScEM96POMxW4A9E0O+EbkjSOd3m34sh0grt4j9JQeY+wdYLPJmEEQq7OmvukjM0V9oTZT0SpLOL0nWVvxqyhhuJd8wgF8GluUMk+zDB66HvF1RyRSuZwrnz+UU6xv3NwkxmKHkZQKTAq6+/nSnwXbuIVou/QtorP7FDtwxIOvZks9ecXwqieY4DCgshqCtKAlFipbFinncueQupwXq8tpL3SI+8pjvWkMOZ85sWqaM8GPodrlvjevppllEUE93bFpVZ5I09jM62KLlObJLhivYxzo5c1cRMbjQgh+rNdfcIeO/kqiqkEOPdsWF+eLXKPDuo6udveln0TkFP6z6wGx5GAgNDVjm7FkQEhNP7sF4/qyc22iVOfxd8CMiHZsEiKxXwlsSE4iVdfMEK5OtOqKl/X9B0sw5NYi3M/dPBSs9o90Cq3kw8u6xHlBZgfOTACxn2ld+DKKcgOGz2ShwWd2MLs7d3PYq6qOJ8mRul6PGTiItYXklK4HtHzfkQqesbD0Z86dSBsf7/mr0OZZ3nC2UpMdFTEvovAnMPZSddCpdc9XV7MyWv8CAwEAAQ==-----END PUBLIC KEY-----'